<!DOCTYPE html>
<html>
<head>
    <title>Se Busca por estar involucrado con el tráfico de armas y el narcotráfico.</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        h1 {
            color: #333;
            opacity: 0;
            animation: fadeIn 1.5s forwards 0.5s;
        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            border-radius: 10px;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 1.5s forwards 1s;
        }

        p {
            color: #333;
            opacity: 0;
            animation: fadeIn 1.5s forwards 1.5s;
            margin-top: 20px;
            font-size: 18px;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            text-align: center;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Se Busca por estar involucrado con el tráfico de armas y el narcotráfico.</h1>
        <img src="https://i.postimg.cc/L6H5rfLn/ale.png" alt="Imagen de búsqueda">
        <p>Se da recompensa de 18 millones de dólares</p>
    </div>
    <div class="footer">
        Alejandro Tapia Miranda, ​ más conocido por su apodo, el Negro, ​ es un narcotraficante mexicano que se desempeñó como líder del Cártel de Sinaloa hasta su extradición a Estados Unidos en 2017.
    </div>
</body>
</html>
